============================================================
TIL - TODAY I LEARNED
Auteur      : Yann Ngateu
Période     : Janvier 2026 - Février 2026
Objectif    : Capitaliser les problèmes techniques rencontrés
============================================================

============================================================
TIL-001 — Docker Compose sans Dockerfile
============================================================
Date        : 2026-01-07
Projet      : Smart Valuator / Phoenix
Catégorie   : Docker

PROBLEME
Erreur lors d’un docker compose build sans Dockerfile.

CAUSE
Les images officielles sont déjà prêtes.
Aucun Dockerfile n’est nécessaire.

SOLUTION
docker compose up -d

LECON
Docker Compose peut fonctionner sans Dockerfile.


============================================================
TIL-002 — Erreur 500 Spring Boot à cause de réponse IA mal formée
============================================================
Date        : 2026-01-09
Projet      : Smart Valuator API
Catégorie   : Spring Boot / IA

PROBLEME
Erreur 500 lors du parsing d’une réponse IA.

CAUSE
La réponse contenait un JSON encapsulé dans des balises markdown.

SOLUTION
Nettoyer la réponse avant parsing
ou imposer un format strict côté prompt.

LECON
Une API ne doit jamais faire confiance à une source externe.


============================================================
TIL-003 — Commit Git mal nommé
============================================================
Date        : 2026-01-10
Projet      : Tous
Catégorie   : Git

PROBLEME
Historique Git peu lisible.

CAUSE
Messages de commit vagues ou incohérents.

SOLUTION
Utiliser une convention :
feat, fix, refactor, chore, test.

LECON
Un bon commit explique le pourquoi, pas seulement le quoi.


============================================================
TIL-004 — Push Git refusé (non-fast-forward)
============================================================
Date        : 2026-01-11
Projet      : Tous
Catégorie   : Git / GitHub

PROBLEME
git push refusé avec non-fast-forward.

CAUSE
La branche distante contient des commits absents en local.

SOLUTION
git pull --rebase
ou
git pull puis résoudre les conflits.

LECON
Toujours synchroniser avant de pousser.


============================================================
TIL-005 — Git pull déclenche un conflit
============================================================
Date        : 2026-01-13
Projet      : Tous
Catégorie   : Git

PROBLEME
Conflit lors d’un git pull.

CAUSE
Deux modifications concurrentes sur les mêmes lignes.

SOLUTION
Résoudre manuellement les conflits
puis :
git add .
git commit

LECON
Les conflits sont normaux dans un projet vivant.


============================================================
TIL-006 — Mauvaise branche utilisée pour un commit
============================================================
Date        : 2026-01-15
Projet      : Tous
Catégorie   : Git

PROBLEME
Commit réalisé sur la mauvaise branche.

CAUSE
Absence de vérification avant commit.

SOLUTION
git checkout bonne-branche
git cherry-pick <commit>

LECON
Toujours vérifier sa branche avant de coder.


============================================================
TIL-007 — Authentification GitHub refusée
============================================================
Date        : 2026-01-16
Projet      : Tous
Catégorie   : GitHub / Sécurité

PROBLEME
GitHub refuse le mot de passe.

CAUSE
Suppression de l’authentification par mot de passe.

SOLUTION
Utiliser un Personal Access Token
ou configurer une clé SSH.

LECON
Les outils évoluent, la sécurité aussi.


============================================================
TIL-008 — Problème CORS entre Angular et Spring Boot
============================================================
Date        : 2026-01-18
Projet      : Smart Valuator
Catégorie   : Web / Sécurité

PROBLEME
Requêtes bloquées par le navigateur.

CAUSE
Origines différentes non autorisées.

SOLUTION
Configurer CORS côté backend.

LECON
Le navigateur applique une sécurité stricte par défaut.


============================================================
TIL-009 — Angular bloqué sur un loader infini
============================================================
Date        : 2026-01-20
Projet      : Smart Valuator Frontend
Catégorie   : Angular / HTTP

PROBLEME
Chargement infini de l’interface.

CAUSE
Observable non terminé ou erreur non gérée.

SOLUTION
Toujours utiliser catchError et finalize.

LECON
Un loader doit toujours avoir une sortie.


============================================================
TIL-010 — Git ignore les fichiers modifiés
============================================================
Date        : 2026-01-22
Projet      : Tous
Catégorie   : Git

PROBLEME
git status n’affiche pas certains fichiers.

CAUSE
Fichiers présents dans .gitignore.

SOLUTION
Vérifier .gitignore
ou forcer avec :
git add -f

LECON
.gitignore est plus puissant qu’on ne le pense.


============================================================
TIL-011 — Git reset mal utilisé
============================================================
Date        : 2026-01-24
Projet      : Tous
Catégorie   : Git

PROBLEME
Perte apparente de commits.

CAUSE
Utilisation de git reset --hard.

SOLUTION
Utiliser :
git reflog
pour récupérer les commits.

LECON
Git garde presque toujours une trace.


============================================================
TIL-012 — pgAdmin redémarre en boucle
============================================================
Date        : 2026-01-28
Projet      : Phoenix Exchange
Catégorie   : Docker / PostgreSQL

PROBLEME
pgAdmin reste en restarting.

CAUSE
Email invalide dans la configuration.

SOLUTION
Utiliser un email valide
et supprimer les volumes Docker.

LECON
Une configuration invalide peut bloquer tout un service.


============================================================
TIL-013 — Connexion PostgreSQL impossible depuis pgAdmin
============================================================
Date        : 2026-02-01
Projet      : Phoenix Exchange
Catégorie   : Docker / Réseau

PROBLEME
Connexion refusée avec localhost.

CAUSE
localhost pointe vers le conteneur.

SOLUTION
Utiliser le nom du service Docker.

LECON
Docker fournit son propre réseau interne.


============================================================
TIL-014 — Scripts SQL ignorés par PostgreSQL
============================================================
Date        : 2026-02-04
Projet      : Phoenix Exchange
Catégorie   : Docker / PostgreSQL

PROBLEME
Les scripts SQL ne s’exécutent pas.

CAUSE
Ils sont lancés uniquement au premier démarrage.

SOLUTION
Supprimer le volume PostgreSQL.

LECON
L’initialisation de base est one-shot.


============================================================
TIL-015 — JWT invalide ou expiré
============================================================
Date        : 2026-02-07
Projet      : Phoenix Exchange
Catégorie   : Sécurité / Auth

PROBLEME
Toutes les requêtes retournent 403.

CAUSE
Token expiré ou mal injecté.

SOLUTION
Vérifier le header Authorization
et utiliser un interceptor.

LECON
Les erreurs 403 cachent souvent un problème de token.


============================================================
TIL-016 — Docker : No space left on device
============================================================
Date        : 2026-02-11
Projet      : Système
Catégorie   : DevOps

PROBLEME
Impossible de build ou lancer un conteneur.

CAUSE
Accumulation d’images et volumes inutilisés.

SOLUTION
docker system prune -a --volumes

LECON
Docker doit être nettoyé régulièrement.

============================================================
TIL-017 — Échec de la dérivation de requête Spring Data JPA
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Data JPA

PROBLEME
L'application crash au démarrage avec l'erreur : No property 'filters' found for type 'Product'.

CAUSE
Spring tente de générer automatiquement une requête SQL à partir du nom de la méthode findByFilters. Comme l'attribut filters n'existe pas dans l'entité Product, le parsing échoue.

SOLUTION
Utiliser l'annotation @Query pour définir manuellement le JPQL ou renommer la méthode selon les attributs réels de l'entité.

LECON
La "Query Derivation" est pratique mais limitée ; pour des filtres complexes, le JPQL explicite est préférable.

============================================================
TIL-018 — Conflit d'import entre AWT et Spring Data
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Java / Spring Boot

PROBLEME
Erreur de type : Required type: java.awt.print.Pageable, Provided: org.springframework.data.domain.Pageable.

CAUSE
L'auto-import d'IntelliJ a sélectionné la classe Pageable du JDK (destinée à l'impression physique) au lieu de celle de Spring Data.

SOLUTION
Remplacer import java.awt.print.Pageable; par import org.springframework.data.domain.Pageable;.

LECON
Toujours vérifier le package des classes suggérées par l'IDE, surtout pour les noms génériques.

============================================================
TIL-019 — Erreur de casting dans la config de Sécurité
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Security

PROBLEME
ClassCastException: BCryptPasswordEncoder cannot be cast to UserDetailsService.

CAUSE
Dans SecurityConfig, le bean PasswordEncoder a été passé par erreur au constructeur du DaoAuthenticationProvider là où le UserDetailsService était attendu.

SOLUTION
Vérifier l'ordre des paramètres et utiliser les setters/constructeurs de manière explicite avec les bons types injectés.

LECON
La configuration manuelle des Beans de sécurité demande une vigilance accrue sur l'injection des dépendances.

============================================================
TIL-020 — Placeholder non résolu (Variables d'env)
============================================================
Date        : 2026-02-26
Projet      : Smart Valuator API
Catégorie   : Configuration / Spring Boot

PROBLEME
Could not resolve placeholder 'HF_API_KEY'.

CAUSE
L'application utilise @Value("${HF_API_KEY}") mais la variable n'est définie ni dans application.properties, ni dans l'environnement du système ou de l'IDE.

SOLUTION
Ajouter la variable dans les "Environment Variables" de la configuration de lancement d'IntelliJ ou la passer en argument Maven : -Dspring-boot.run.arguments="--HF_API_KEY=...".

LECON
Spring Boot échoue "fail-fast" si une propriété requise est manquante au démarrage.

============================================================
TIL-021 — Breaking Change Jackson 3 (Spring Boot 4)
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Jackson / JSON

PROBLEME
No enum constant tools.jackson.databind.SerializationFeature.write-dates-as-timestamps.

CAUSE
Migration vers Jackson 3.0. Cette option de sérialisation a été renommée ou supprimée de l'énumération car le format ISO-8601 est devenu le standard natif.

SOLUTION
Supprimer la ligne spring.jackson.serialization.write-dates-as-timestamps du fichier properties.

LECON
Les montées de version majeure (Spring Boot 3 vers 4) invalident souvent d'anciennes configurations de sérialisation.

============================================================
TIL-022 — Conflit de lancement Spring Batch multi-jobs
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Batch

PROBLEME
Job name must be specified in case of multiple jobs.

CAUSE
Spring Batch tente de lancer tous les Jobs détectés au démarrage. S'il y en a plusieurs, il ne sait pas lequel choisir.

SOLUTION
Désactiver le lancement automatique via spring.batch.job.enabled=false et laisser le Scheduler gérer les exécutions.

LECON
Dans une architecture Web, il est souvent préférable de désactiver l'exécution automatique des Batchs au démarrage du serveur.

============================================================
TIL-023 — Version JJWT incompatible avec Spring Boot 4
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Dépendances / JWT

PROBLEME
Méthodes JWT obsolètes ou comportement inattendu avec JJWT 0.11.5.

CAUSE
JJWT 0.11.5 est une version ancienne. Spring Boot 4 recommande 0.12.x minimum.

SOLUTION
Mettre à jour dans pom.xml :
```xml
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.12.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.12.5</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.12.5</version>
    <scope>runtime</scope>
</dependency>
```

Et adapter le code JwtTokenProvider pour utiliser la nouvelle API.

LECON
Les versions milestone de Spring Boot nécessitent des dépendances à jour.

============================================================
TIL-024 — Query Derivation échoue avec méthode complexe
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Data JPA

PROBLEME
No property 'filters' found for type 'Product' lors du démarrage Spring Boot.

CAUSE
La méthode findByFilters(category, brand, status, pageable) ne suit pas la convention de nommage Spring Data. Spring tente de chercher un attribut "filters" inexistant.

SOLUTION
Option 1 : Utiliser @Query avec JPQL
```java
@Query("SELECT p FROM Product p WHERE " +
       "(:category IS NULL OR p.category = :category) AND " +
       "(:brand IS NULL OR p.brand = :brand) AND " +
       "(:status IS NULL OR p.status = :status)")
Page<Product> findByFilters(@Param("category") String category,
                            @Param("brand") String brand,
                            @Param("status") ProductStatus status,
                            Pageable pageable);
```

Option 2 : Renommer selon convention
```java
Page<Product> findByCategoryAndBrandAndStatus(
    String category, String brand, ProductStatus status, Pageable pageable);
```

LECON
Les méthodes de repository doivent soit suivre la convention de nommage stricte, soit utiliser @Query.

============================================================
TIL-025 — spring-boot-starter-webmvc n'existe pas
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Maven / Dépendances

PROBLEME
Could not find artifact org.springframework.boot:spring-boot-starter-webmvc.

CAUSE
Le nom correct est spring-boot-starter-web, pas webmvc.

SOLUTION
Remplacer dans pom.xml :
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-webmvc</artifactId>
</dependency>
```
Par :
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
```

LECON
Les starters Spring Boot ont des noms précis. En cas de doute, consulter la doc officielle.

============================================================
TIL-026 — Dépendances de test invalides dans Spring Boot 4
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Maven / Tests

PROBLEME
Artifacts non trouvés : spring-boot-starter-*-test avec suffixes spécifiques.

CAUSE
Spring Boot 4 n'a pas de starters de test individuels. Tous les tests sont dans spring-boot-starter-test.

SOLUTION
Supprimer :
- spring-boot-starter-data-jpa-test
- spring-boot-starter-flyway-test
- spring-boot-starter-validation-test
- spring-boot-starter-webmvc-test

Garder uniquement :
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security-test</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-test</artifactId>
    <scope>test</scope>
</dependency>
```

LECON
Spring Boot 4 simplifie les dépendances de test en les regroupant.

============================================================
TIL-027 — springdoc-openapi version incompatible
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Swagger / Documentation

PROBLEME
springdoc-openapi-starter-webmvc-ui 2.0.2 ne fonctionne pas avec Spring Boot 4.

CAUSE
Spring Boot 4 nécessite springdoc-openapi 2.3.x minimum.

SOLUTION
Mettre à jour dans pom.xml :
```xml
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.3.0</version>
</dependency>
```

LECON
Les versions milestone de Spring Boot cassent souvent la compatibilité avec les librairies tierces.

============================================================
TIL-028 — Flyway et Spring Boot 4 incompatibilité
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Flyway / Migration

PROBLEME
Flyway ne démarre pas ou génère des erreurs de baseline avec Spring Boot 4.0.2.

CAUSE
Spring Boot 4 utilise Flyway 10.x qui a des breaking changes.

SOLUTION
Option 1 : Downgrade Spring Boot vers 3.3.x (version stable)
```xml
<version>3.3.0</version>
```

Option 2 : Mettre à jour les scripts Flyway et configuration
```properties
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
```

LECON
Spring Boot 4.0.x est en milestone/snapshot. Pour un projet en production, utiliser 3.3.x (version LTS).

============================================================
TIL-029 — ClassCastException BCryptPasswordEncoder vs UserDetailsService
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Security

PROBLEME
java.lang.ClassCastException: BCryptPasswordEncoder cannot be cast to UserDetailsService.

CAUSE
Erreur d'injection dans DaoAuthenticationProvider. Le PasswordEncoder a été passé là où le UserDetailsService était attendu.

SOLUTION
Vérifier l'ordre des paramètres et utiliser les setters explicitement :
```java
@Bean
public DaoAuthenticationProvider authenticationProvider() {
    DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
    provider.setUserDetailsService(userDetailsService);
    provider.setPasswordEncoder(passwordEncoder());
    return provider;
}
```

LECON
Les beans Spring doivent être injectés dans le bon ordre avec les bons types.

============================================================
TIL-030 — Lombok @Data ne génère pas les getters/setters
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Lombok / Annotation Processing

PROBLEME
Getters/setters absents malgré @Data sur les entités/DTOs.

CAUSE
Annotation processing non configuré dans maven-compiler-plugin.

SOLUTION
Ajouter dans pom.xml :
```xml
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <annotationProcessorPaths>
            <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </path>
        </annotationProcessorPaths>
    </configuration>
</plugin>
```

Et activer Annotation Processing dans IntelliJ :
Settings → Build → Compiler → Annotation Processors → Enable annotation processing

LECON
Lombok nécessite une configuration explicite du traitement des annotations.

============================================================
TIL-031 — Repository méthode retourne Optional mais service attend Entity
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Data JPA

PROBLEME
NullPointerException ou Optional.empty() non géré.

CAUSE
Les méthodes findById retournent Optional<Entity> mais le code appelle directement .get() sans vérification.

SOLUTION
Toujours gérer Optional :
```java
//Mauvais
Product product = productRepository.findById(id).get();

//Bon
Product product = productRepository.findById(id)
    .orElseThrow(() -> new ResourceNotFoundException("Product not found: " + id));
```

LECON
Optional doit toujours être déballé avec orElse, orElseThrow ou orElseGet.

============================================================
TIL-032 — @Transactional manquant sur les services
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : JPA / Transactions

PROBLEME
LazyInitializationException : could not initialize proxy - no Session.

CAUSE
Relations lazy-loaded accédées hors transaction.

SOLUTION
Ajouter @Transactional sur les classes de service :
```java
@Service
@Transactional
@RequiredArgsConstructor
public class ProductService {
    // ...
}
```

LECON
Les services qui manipulent des entités JPA doivent être transactionnels.

============================================================
TIL-033 — @PreAuthorize ne fonctionne pas
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Security

PROBLEME
Les restrictions @PreAuthorize sont ignorées, tous les endpoints sont accessibles.

CAUSE
@EnableMethodSecurity non ajouté dans SecurityConfig.

SOLUTION
Ajouter l'annotation :
```java
@Configuration
@EnableWebSecurity
@EnableMethodSecurity  // ← Important !
public class SecurityConfig {
    // ...
}
```

LECON
La sécurité au niveau méthode nécessite une activation explicite.

============================================================
TIL-034 — Port 8080 déjà utilisé
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Spring Boot / Configuration

PROBLEME
Web server failed to start. Port 8080 was already in use.

CAUSE
Une autre application (Tomcat, autre Spring Boot, etc.) utilise déjà le port.

SOLUTION
Option 1 : Changer le port dans application.properties
```properties
server.port=8081
```

Option 2 : Tuer le processus :
Windows : `netstat -ano | findstr :8080` puis `taskkill /PID <pid> /F`
Linux : `lsof -i :8080` puis `kill -9 <pid>`

LECON
Toujours vérifier les ports utilisés avant de lancer une application.

============================================================
TIL-035 — JwtTokenProvider utilise API obsolète
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : JWT / JJWT

PROBLEME
Méthodes setSigningKey, parseClaimsJws obsolètes dans JJWT 0.12.x.

CAUSE
API JJWT refactorisée entre 0.11 et 0.12.

SOLUTION
Mettre à jour le code :
```java
// Ancien (0.11.x)
Jwts.builder()
    .setSubject(username)
    .signWith(SignatureAlgorithm.HS512, secret);

// Nouveau (0.12.x)
SecretKey key = Keys.hmacShaKeyFor(secret.getBytes(StandardCharsets.UTF_8));
Jwts.builder()
    .subject(username)
    .signWith(key);
```

LECON
Toujours consulter le changelog lors d'une mise à jour de version majeure.

============================================================
TIL-036 — PostgreSQL rejette les migrations Flyway
============================================================
Date        : 2026-02-26
Projet      : Phoenix Exchange API
Catégorie   : Flyway / PostgreSQL

PROBLEME
FlywayException: Validate failed: Migration checksum mismatch.

CAUSE
Un script Flyway a été modifié après avoir été exécuté.

SOLUTION
Option 1 (DEV uniquement) : Supprimer la table flyway_schema_history
```sql
DROP TABLE flyway_schema_history;
```

Option 2 (PROD) : Créer une nouvelle migration corrective
```sql
-- V3__fix_previous_migration.sql
```

LECON
Ne JAMAIS modifier un script Flyway déjà exécuté en production.

============================================================
MODELE TIL A COPIER
============================================================

------------------------------------------------------------
TIL-XXX — Titre clair du problème
------------------------------------------------------------
Date        :
Projet      :
Catégorie   :

PROBLEME

CAUSE

SOLUTION

LECON
------------------------------------------------------------


============================================================
MODELE TIL A COPIER
============================================================
...